PÉNTEK
8:00 - 9:00 regisztráció
9:00 - 9:50 köszöntés (ének, imaóra, buzdítás)
9:50 - 10:30 közös játék
10:30 - 11:50 előadás - Bakai László (bizonyságtétel, ének)
11:50 - 13:30 ebédszünet
11:30 - 17:50 fakultatív programok (sport: röplabda, foci; szemináriumok)
14:00 - 15:30 Mihez kell a társ? - Kocsisné V. Zita, Kocsis László (ismerkedés, párválasztás, barátság)
15:45 - 17:15 Elfogadni a körülményeimet, anyagi helyzetemet, magamat - Elek Sándor
15:45 - 17:15 Mihez kell a társ? - Kocsisné V. Zita (lányok)
15:45 - 17:15 Mihez kell a társ? - Kocsis László (fiúk)
17:50 - 19:00 evangélizáció - Egeresi Lóránd (ének, bizonyságtétel)
19:00 szálláshelyek elfoglalása

SZOMBAT
8:00 - 9:00 regisztráció
9:00 - 9:40 Elhívásom és szolgálatom - Kátoli Gábor
9:50 - 11:30 Pódiumbeszélgetés - Molnár István, Szilágyi Tamás, Tomka Joel (ének, bizonyságtétel)
11:30 - 12:45 ebédszünet
12:45 - 15:55 fakultatív programok (sport: röplabda, foci; szemináriumok)
12:45 - 14:15 Hosszú távú befektetés megtérülése - Tomka János (…A reménység ellenére reménykedve hitte…)
14:20 - 15:50 A felelősségvállalásban való növekedés - Schneider Károly (…kicsin voltál hű…)
14:20 - 15:50 Alávetett, mégsem alárendelt szerepkörben - Máté András (az engedelmesség méltósága)
15:55 - 16:55 evangélizáció - Török Sándor (ének, bizonyságtétel)
16:55 záró gondolatok