/* Please ❤ this if you like it! */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

.nav {
  top: 0%;
  left: 0%;
  width: 100%;
  position: absolute;
}

.nav ul {
  display: flex;
  gap: 30px;
  flex-direction: row;
  flex-direction: row;
  border-bottom:2px solid white;
  padding: 10px;
  margin: 0;
  text-align: center;
  list-style: none;
  min-height: 30px;
  align-items: center;
  transition: 0.5s ease; /* animációs idő és stílus */
}
.nav ul li {
  margin: 10px;
  &:first-child{
    margin-right: auto;
  }
}
.nav ul li a {
  font-size: 2dvh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #ececee;
  transition: all 250ms linear;
  text-decoration: none;
}
ul li:nth-child(2){
  margin-left: auto !important
}
.nav ul li a:hover {
  text-decoration: none !important;
  color: rgb(187, 209, 90);
}
.nav ul li a:after {
  display: block;
  position: absolute;
  top: 50%;
  content: "";
  height: 0.5dvh;
  margin-top: -0.25dvh;
  width: 0;
  left: 0;
  background-color: #353746;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li:not(:first-child) a:hover:after {
  width: 100%;
}

.hamburger-container {
  right: 1rem;  /* jobb szélhez */
  top: 50%;
  transform: translateY(-50%); /* függőlegesen középre */
  position: absolute;
  cursor: pointer;
  display:none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.active .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.active .bar2 {opacity: 0;}

.active .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.caption {
    font-size: 1.3rem;
    color: var(--color-white);
    text-transform: uppercase;
    text-align: center;
    width: 90%;
    margin-bottom: 3em;
    letter-spacing: .4em;
}

.countdown {
    display: grid;
    grid-template-columns: repeat(4, 21%);
    justify-content: space-around;
    width: 90%;
    max-width: 750px; 
}

.time-content {
    height: 70px;
    box-shadow: 0px 7px 2px -2px rgb(25, 26, 36);
    background-color: var(--color-very-dark-blue);
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    margin-bottom: 1em;
}

.time {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-blue);
    position: relative;
}

.time::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background-color: #272938c0;
}

.time > span {
    display: block;
    color: var(--color-red);
    font-size: 2.5em;
    z-index: 2;
}

.rings {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 3;
}

.rings::before, .rings::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--color-very-dark-blue);
    top: -2px;
}

.rings::before {
    left: -3.5px;
}

.rings::after {
    right: -3.5px;
}

.metric {
    text-transform: uppercase;
    text-align: center;
    color: var(--color-light-blue);
    font-size: .6rem;
    letter-spacing: 3px;
}

.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--color-very-dark-blue);
}

main {
    background: url(/bg-stars.svg) center / contain repeat;
    height: 75%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
footer {
    background: url(/pattern-hills.svg) top right 16% / 290% 100% no-repeat;
    height: 25%;
}

.socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 50%;
    margin: 0 auto;
    padding-top: 5rem;
}

.socials > .icon {
    justify-content: center;
    cursor: pointer;
}

.socials > .icon:hover path {
    fill: var(--color-red);
}

.attribution {
    font-size: 11px;
    padding: 1em;
    text-align: center;
}

.attribution p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    font-weight: 700;
    text-decoration: none;
}

.attribution a:hover, .attribution a:focus {
    text-decoration: underline;
}

@media (min-width: 1024px) {
    .caption {
        font-size: x-large;
        margin-bottom: 4em;
    }
    .countdown {
        grid-template-columns: repeat(4, 18%);
    }
    .time-content {
        height: 120px;
        box-shadow: 0px 9px 2px -1px rgb(25, 26, 36);
    }

    .time > span {
        font-size: 5em;
    }

    .metric {
        margin-top: 1.5em;
        font-size: 1rem;
    }

    .rings {
        position: absolute;
        top: 50%;
        width: 100%;
    }
    
    .rings::before, .rings::after {
        width: 10px;
        height: 10px;
        top: -4px;
    }

    .rings::before {
        left: -5px;
    }
    
    .rings::after {
        right: -5px;
    }

    footer {
        background-position: center;
        background-size: cover;
    }

    .socials {
        width: 13%;
    }
}

@media (min-width: 500px) and (max-width: 640px) {
    .caption {
        font-size: 1.5rem;
        width: 80%;
    }

    .countdown {
        grid-template-columns: repeat(4, minmax(100px, 120px));
        gap: 1rem;
    }

    .time-content {
        height: 90px;
    }

    .time > span {
        font-size: 3.5em;
    }

    .socials {
        width: 30%;
    }
}

@media (min-width: 641px) and (max-width: 1023px) {
    .caption {
        font-size: 1.7rem;
        width: 70%;
    }

    .countdown {
        grid-template-columns: repeat(4, minmax(100px, 140px));
        gap: 1rem;
    }

    .time-content {
        height: 110px;
    }

    .time > span {
        font-size: 4em;
    }
}
.nav ul li:first-child {
  position: absolute;
}
@media screen and (max-width: 991px) {
  .nav ul {
    gap: 5px
  }
  .nav ul li {
    margin: 5px;
  }
  .nav ul li a {
    font-size: 1.5dvh;
    margin: 5px
  }
}
@media screen and (max-width: 650px) {
  ul li:nth-child(2) {
    margin-left: 5px !important;
  }
  .nav ul li:not(:first-child) a {
    display:none;
  }
  .nav ul.active li:not(:first-child) a {
    display:block
  }
  .nav ul.active li:first-child{
    position: relative;
  }
  .nav ul {
    flex-direction: column;
    align-items: center;
    border:2px solid white;
  }
  .nav ul li:first-child{
    align-self: flex-start;
  }
  .hamburger-container{
    display: inline-block;
  }
}
